server.port=9000
server.http2.enabled=true
server.max-http-header-size=10KB

spring.datasource.url=jdbc:mysql://localhost:3306/schema_mysql?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5 
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MysqlPool

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=pratya.khaday@gmail.com
spring.mail.password=jupzwyzeegfhgtyf
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/ 
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.prefix=**
spring.freemarker.cache=true

spring.security.jwt.secret=tirmizee
spring.security.jwt.expire=5
spring.security.jwt.header=Authorization
spring.security.jwt.prefix=Bearer